{
  "name": "ristoranti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node aspnetcore-https.js && vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@vuepic/vue-datepicker": "^3.2.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-3": "^0.1.13",
    "core-js": "^3.8.3",
    "date-fns": "^2.28.0",
    "jest": "^28.1.0",
    "jest-editor-support": "^30.0.2",
    "luxon": "^2.4.0",
    "moment": "^2.29.3",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-date-fns": "^2.0.2",
    "vue-final-modal": "^3.4.4",
    "vue-router": "^4.0.14",
    "vue-select": "^4.0.0-beta.3",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "typescript": "~4.5.5",
    "vite": "^2.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
